[gd_scene load_steps=10 format=2]

[ext_resource path="res://Test.gd" type="Script" id=1]
[ext_resource path="res://levels/bg.png" type="Texture" id=2]
[ext_resource path="res://gui/profile/wand/UIWand.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/profile/ennemi/UIEnnemi.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/profile/magician/UIMagician.tscn" type="PackedScene" id=5]
[ext_resource path="res://characters/magician/Magician.tscn" type="PackedScene" id=6]
[ext_resource path="res://characters/ennemi/Ennemi.tscn" type="PackedScene" id=7]
[ext_resource path="res://Popup.gd" type="Script" id=8]
[ext_resource path="res://gui/menu/Menu.tscn" type="PackedScene" id=9]

[node name="Test" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="ColorRect" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Margin", "Pause" ]

[node name="Gui" type="VBoxContainer" parent="." index="1"]

pause_mode = 1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 0
_sections_unfolded = [ "Pause", "Size Flags", "custom_constants" ]

[node name="HSeparator" type="HSeparator" parent="Gui" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1600.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Gui" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 1600.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 12.0
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="VSeparator" type="VSeparator" parent="Gui/HBoxContainer" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 15.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="UIWand" parent="Gui/HBoxContainer" index="1" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 19.0
margin_right = 319.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 19.0
stretch_mode = 0
_sections_unfolded = [ "Grow Direction", "Margin", "Size Flags", "Theme" ]

[node name="VSeparator2" type="VSeparator" parent="Gui/HBoxContainer" index="2"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 323.0
margin_right = 1273.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 60.0
_sections_unfolded = [ "Size Flags" ]

[node name="UIEnnemi" parent="Gui/HBoxContainer" index="3" instance=ExtResource( 4 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1277.0
margin_right = 1577.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 19.0
rounded = false
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "Textures", "Visibility" ]

[node name="VSeparator3" type="VSeparator" parent="Gui/HBoxContainer" index="4"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1581.0
margin_right = 1600.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="HBoxContainer2" type="HBoxContainer" parent="Gui" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 114.0
margin_right = 1600.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="VSeparator" type="VSeparator" parent="Gui/HBoxContainer2" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 95.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
_sections_unfolded = [ "Size Flags" ]

[node name="UIMagician" parent="Gui/HBoxContainer2" index="1" instance=ExtResource( 5 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 99.0
margin_right = 321.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 14.0
stretch_mode = 0
_sections_unfolded = [ "Grow Direction", "Margin", "Size Flags" ]

[node name="VSeparator2" type="VSeparator" parent="Gui/HBoxContainer2" index="2"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 325.0
margin_right = 1600.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 80.0
_sections_unfolded = [ "Size Flags" ]

[node name="HSeparator2" type="HSeparator" parent="Gui" index="3"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 194.0
margin_right = 1600.0
margin_bottom = 900.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 79.0
_sections_unfolded = [ "Size Flags" ]

[node name="Magician" parent="." index="2" instance=ExtResource( 6 )]

pause_mode = 1
position = Vector2( 252.679, 656.188 )

[node name="Ennemi" parent="." index="3" instance=ExtResource( 7 )]

pause_mode = 1
position = Vector2( 1171.75, 651.036 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="Popup" type="Popup" parent="." index="4"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 8 )
_sections_unfolded = [ "Pause", "Popup" ]

[node name="Menu" parent="Popup" index="0" instance=ExtResource( 9 )]

anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.74589
margin_bottom = -0.300964
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_fonts" ]

[connection signal="cast" from="Magician" to="." method="_on_cast"]

[connection signal="health_changed" from="Magician" to="Gui/HBoxContainer2/UIMagician" method="_on_health_changed"]

[connection signal="cast" from="Ennemi" to="." method="_on_cast"]

[connection signal="health_changed" from="Ennemi" to="Gui/HBoxContainer/UIEnnemi" method="_on_health_changed"]

[connection signal="skiped" from="Popup/Menu" to="Popup" method="_on_Menu_skiped"]


