[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapon/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapon/wand/wand.png" type="Texture" id=2]

[node name="Wand" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Position2D" parent="." index="0"]

position = Vector2( 665.659, 53.5952 )
_sections_unfolded = [ "Transform" ]


